<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Website Personal AnggraitoDS</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="top-bar"></div>
	<div class="container">
		<div class="header">
			<h1 class="judul">Anggraito Dwi Suharto's Personal Website</h1>
			<ul>
				<li><a href="index.html">Home</a></li>
				
				<li><a href="vitae.html">Biodata diri</a></li>

				<li><a href="gallery.html">Galeri foto</a></li>
				
				<li><a href="kontak.html">Kontak</a></li>
			</ul>
		</div>
		<div class="banner"></div>
		<div class="content cf">

			<div class="main">
				<h2>Galeri Foto</h2>
					<p>Halaman ini menampilkan koleksi foto</p>

				<img src="gallery/mac1.jpg" class="jumbo">

		<div class="image">
		<div class="thumbnail">
			<img src="gallery/mac1.jpg" class="thumb">
			<img src="gallery/mac2.jpg" class="thumb">
			<img src="gallery/coba.jpg" class="thumb">
			<img src="gallery/view2.jpg" class="thumb">
			<img src="gallery/view3.jpg" class="thumb">
			<img src="gallery/view4.jpg" class="thumb">
		</div>
			</div>
				<!-- <div class="sidebar"></div> -->
			</div>
		</div>
		<div class="footer">
			<p class="copy">Copyright 2019. AnggraitoDS. All Right Reserved</p>
		</div>
	</div>
<script src="script.js"></script>
</body>
</html>